start: instruction+
instruction: code | css
code:
    | "v(" string ")" -> variable
    | "c(" cmp ")" -> constraint

cmp:  sum "==" sum -> eq
    | sum "<=" sum -> leq
    | sum ">=" sum -> geq
    | sum "!=" sum -> neq
    | sum "<"  sum -> lt
    | sum ">" sum -> gt

sum:  product -> unit
    | sum "+" product -> add
    | sum "-" product -> sub

product:  atom -> punit
        | product "*" atom -> mul
        | product "//" atom -> div

atom:  NUMBER    -> number
     | "-" atom  -> neg
     | string    -> var
     | "(" sum ")" -> asum

string: /[a-zA-Z0-9_]+/
NUMBER: /[0-9]+/
css.-100: /.+?/
%import common.WS
%ignore WS